<!DOCTYPE html>

<html lang="fr">
    
    <head>
        <meta charset="utf-8" />
        <title> GEEKO </title>
        
        <link rel="stylesheet" type ="text/css" href="my.css" />
        <link rel="stylesheet" media="(max-width: 1700px)" type="text/css" href="my8.css" />
        <link rel="stylesheet" media="(max-width: 500px)" type="text/css" href="my5.css" />     
		
    </head>

    <body>
        
      
        
        <nav>
            <ul>
                <a div="lg" href="Geeko.html"> <img src="logo_officiel.png" alt="LOGO" style="border-radius:40%;width:100px; height: 100px;"></a>
                <li><a href="Geeko.html">Accueil</a></li><!--
                --><li><a href="Statut.html">Statut</a></li><!--
                --><li><a href="RInt.html">Réglement</a></li><!--
                --><li><a href="">Projet</a>           
                  </li><!--
                --><li><a href="Objectif.html">Objectifs</a></li>
                <li><a href="zotcod.html">ZOT’CoD</a></li>
                <li><a href="Integration.html"> Intégration </a></li>
            </ul>
        </nav>    
            
        

        <h1><font size="40">GEEKO
            <br>GEEK'Organisation</font>

        </h1>
        
        
        <div class="texte">
               
            <div id="C">
               <img src="logo_officiel.png" alt="LOGO" style="border-radius:40%;width:100px; height: 100px;">
           </div>

           <h2> L'Association du réseau RT</h2>
               
               <h3><p>
                   L’association “Geek Organisation” aussi appelé “Geeko” ou “association RT”, a pour objet de réunir les
                   étudiants et anciens étudiants de DUT Réseaux et Télécommunications de l’IUT de Saint-Pierre,
                   d’effectuer un suivi des anciens élèves et de créer une amicale des étudiants. Elle a pour vocation de
                   stimuler les étudiants participants avec la mise en place de laboratoires d’études hébergeant des projets
               selon des thématiques ciblées.</p>
                </h3>
            <br/>     
      
            <div class="mbr">    
              <h2>
                  Les membres
              </h2>
              <p>Voici les membres de l'Association
              </p>
              
              
            
            <div class="prs">
                   <div class="sabrina">
                       
                        <img src="Sabrina.PNG" alt="LOGO" style="border-radius:40%;width:100px; height: 100px;">
                        Présidente, Mademoiselle Sabrina BACO
                   </div>
                   
                   <div class="dragon">
                       Le Vice-Président, Monsieur Gulian DRAGON.
                       <img src="Gars.jpg" alt="LOGO" style="border-radius:40%;width:100px; height: 100px;">
                   </div>
                
                       
                        
                   </div>
            <div class="prs">
                   <div class="laurent">
                       
                        <img src="Gars.jpg" alt="LOGO" style="border-radius:40%;width:100px; height: 100px;">
                        Le Trésorier, Monsieur Laurent CHANE KUANG SANG
                   </div>
                   
                   <div class="jean">
                      Le Vice Trésorier, Monsieur Jean SALAUN-PENQUER.
                       <img src="Jean.PNG" alt="LOGO" style="border-radius:40%;width:100px; height: 100px;">
                   </div>    
               
            </div> 
            <br/>
                
             <div class="prs">
                   <div class="quentin">
                       
                        <img src="Gars.jpg" alt="LOGO" style="border-radius:40%;width:100px; height: 100px;">
                       Le Secrétaire Générale, Monsieur Quentin CLAIN
                   </div>
                   
                   <div class="alex">
                       Le Secrétaire Adjoint, Monsieur Alexandre YOUNG LAN SUN.
                       <img src="Alexandre.PNG" alt="LOGO" style="border-radius:40%;width:100px; height: 100px;">
                   </div>    
               
            </div>    
        </div>

        <footer>
             <a class="social-links-item github-icon" href="https://www.facebook.com/GeekoRT/?fref=ts" title="Facebook">Facebook</a>
        
        </footer>




    </body>

</html>
