<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title> Rintt </title>
	<link rel="stylesheet" type ="text/css" href="RI.css" />
</head>

<body>
    
   
    
    <div class="Ri">
        <iframe src="r.pdf"></iframe>
    </div>
    

</body>

</html>
