<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title> Statut </title>
	<link rel="stylesheet" type ="text/css" href="Statut.css" />
</head>

<body>
    <h1><u> STATUT</u></h1>
    <div class="stt">
        <iframe src="statutS.pdf"></iframe>
    </div>
			

</body>

</html>
