<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title> Zot'cod</title>
	<link rel="stylesheet" type ="text/css" href="zot.css" />
</head>

<body>
    
    <h1><u> Projet Zot'COD</u></h1>
    
    <div class="zot">
        <iframe src="zotcod.pdf"></iframe>
    </div>
     

</body>

</html>
